WpfApp1/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="TestProject" Height="Auto" Width="750" Icon="Dario-Arnaez-Genesis-3G-User-Files.ico">

    <ScrollViewer>


        <StackPanel>
            <WrapPanel Background="LightSteelBlue" Name="pnlList">
                <CheckBox Margin="5" IsChecked="True">Panel1</CheckBox>
                <CheckBox Margin="5" IsChecked="True">datagrid1</CheckBox>
                <CheckBox Margin="5" IsChecked="True">textbox1</CheckBox>
                <CheckBox Margin="5" IsChecked="True">Panel4</CheckBox>
                <CheckBox Margin="5" IsChecked="True">Panel2</CheckBox>
            </WrapPanel>

            <WrapPanel Name="panel">
                <StackPanel Name="Panel1">
                    <WrapPanel Orientation="Horizontal"  >

                        <Button  Content="Creat XML"  Padding="5" Margin="10"  Click="Button_Click"/>
                        <Button  Content="Read XML "  Padding="5" Margin="10"   Click="Button_Click_1"/>
                        <Button  Content="Read test_1"   Padding="5" Margin="10"  Click="Button_Click_2" />
                        <Button  Content="Read test_2"   Padding="5" Margin="10"   Click="Button_Click_3" />

                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <DataGrid AutoGenerateColumns="True" Name="datagrid1" CanUserAddRows="True" 
            HorizontalAlignment="Left" Height="129" Margin="10" VerticalAlignment="Top" Width="686"/>
                    <TextBox Name="textbox1"  HorizontalAlignment="Left" Height="115" Margin="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="686" />
                    <StackPanel Name="Panel2">

                        <TabControl >
                            <TabItem Header="Page1" >
                                <Button Padding="100,50,100,50">Wait a week </Button>
                            </TabItem>
                            <TabItem Header="Page2" >
                                <Button Padding="100,50,100,50">Wait a week</Button>
                            </TabItem>
                        </TabControl>

                    </StackPanel>

                    <ProgressBar Name="Panel4" IsIndeterminate="True" Height="10" Margin="5" VerticalAlignment="Bottom" ></ProgressBar>
                </StackPanel>



            </WrapPanel>


        </StackPanel>

    </ScrollViewer>


</Window>
